version: "3"
networks:
  proxy-network:
    driver: bridge
services:
  nginx_ja4:
    build:
      context: .
      dockerfile: Dockerfile.quic
    image: ja4_nginx:latest
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      # nginx config
      - ./nginx_utils/nginx.conf:/usr/local/nginx/conf/nginx.conf:ro
      - ./nginx_utils/prod:/usr/local/nginx/conf/conf.d:ro
      # ssl
      - ./nginx_utils/conf/server.crt:/usr/local/nginx/conf/server.crt:ro
      - ./nginx_utils/conf/server.key:/usr/local/nginx/conf/server.key:ro